<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indeed Parser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <form method="post">
            <h1>indeed.com</h1>
            <div class="row g-3 align-items-center">
                <input id="GET-url" placeholder="URL вашей компании" class="form-control" type="text" name="url">
                <input id="GET-url" placeholder="Тип вакасий для сравнения ('QA', 'Designer' etc.)" class="form-control" type="text" name="type">
                <!-- <input id="GET-url" placeholder="Тип вакансии ('QA', 'designer' etc.)" class="form-control" type="text" name="type"> -->
                <select id="GET-location" class="form-select" name="location">
                    <option value="de">Germany</option>
                    <option value="fr">France</option>
                    <option value="fi">Finland</option>
                    <option value="us">USA</option>
                    <option value="se">Sweden</option>
                    <option value="il">Israel</option>
                    <option value="ie">Ireland</option>
                    <option value="hk">HongKong</option>
                    <option value="nl">Netherlands</option>
                    <option value="dk">Denmark</option>
                    <option value="sg">Singapore</option>
                    <option value="gb">United Kingdom</option>
                    <option value="ca">Canada</option>
                    <option value="at">Austria</option>
                    <option value="es">Spain</option>
                    <option value="cz">Czech Republic</option>
                    <option value="ee">Estonia</option>
                    <option value="ae">United Arab Emirates</option>
                    <option value="cy">Cyprus</option>
                </select>

                <input type="submit" class="btn btn-primary" value="Найти">
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>